<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat blanditiis dicta dolores cupiditate corrupti, tenetur sint minus porro omnis, possimus vitae, illo necessitatibus eos distinctio beatae deleniti atque voluptates alias molestiae accusamus optio suscipit rem aliquam. Vitae corporis, assumenda modi repudiandae voluptatem reprehenderit odio doloribus inventore ullam aperiam exercitationem alias.</p>
</body>
</html>